spring.application.name=auth-service

jwt.secret.key=9f801666bdf7f760bec70b4b4b8d77bb9295fc65f102318df5369f6f6a3b78af
jwt.secret.expires.token = 9999999999999999


server.port=8082


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
